export default {
  search: 'Search',
  searchPlayers: 'Search Players',
  confirmDeleteTitle: 'Delete',
  confirmDeleteMessage: 'Are you sure you want to delete this?',
  startsWith: 'Starts with',
  contains: 'Contains',
  notContains: 'Does not contain',
  endsWith: 'Ends with',
  equals: 'Equals',
  notEquals: 'Does not equal',
  in: 'In',
  lt: 'Less than',
  lte: 'Less than or equal to',
  gt: 'Greater than',
  gte: 'Greater than or equal to',
  dateIs: 'Date is',
  dateIsNot: 'Date is not',
  dateBefore: 'Date is before',
  dateAfter: 'Date is after',
  chipStockInformation: "Casino' nun toplam çip stoğunun kaydını tutuyoruz.",
}
