export default {
  hello: 'Привет',
  world: 'Мир',
  exchange: 'Обмен',
  Kasalar: 'Кассы',
  Masalar: 'Столы',
  'Aktif kasa ve oyun tarihi': 'Активная касса и игровая дата',
  filters: 'Фильтры',
  dateRange: 'Диапазон дат',
  transactionSummary: 'Сводка операции',
  transactionDetails: 'Детали операции',
  amountDetails: 'Сумма',
  fillFormToSeeSummary: 'Заполните форму, чтобы увидеть сводку',
  optionalNote: 'Добавьте необязательную заметку...',
  readyToSubmit: 'Готово к сохранению',
  pinTab: 'Закрепить',
  unpinTab: 'Открепить',
  closeTab: 'Закрыть',
  reloadTab: 'Обновить',
  openInNewWindow: 'Открыть в новом окне',
  closeLeftTabs: 'Закрыть вкладки слева',
  closeRightTabs: 'Закрыть вкладки справа',
  closeOtherTabs: 'Закрыть другие вкладки',
  closeAllTabs: 'Закрыть все вкладки',
  tabActions: 'Действия с вкладками',
  reloadActiveTab: 'Обновить активную вкладку',
  scrollTabsLeft: 'Прокрутить вкладки влево',
  scrollTabsRight: 'Прокрутить вкладки вправо',
  // date & time picker
  today: 'Сегодня',
  yesterday: 'Вчера',
  thisWeek: 'Эта неделя',
  thisMonth: 'Этот месяц',
  thisYear: 'Этот год',
  last15Minutes: 'Последние 15 минут',
  last30Minutes: 'Последние 30 минут',
  last1Hour: 'Последний 1 час',
  last24Hours: 'Последние 24 часа',
  last7Days: 'Последние 7 дней',
  last1Month: 'Последний 1 месяц',
  last2Months: 'Последние 2 месяца',
  last3Months: 'Последние 3 месяца',
  last6Months: 'Последние 6 месяцев',
  last1Year: 'Последний 1 год',
  customGamingDate: 'Произвольная игровая дата',
  customDateTime: 'Произвольные дата и время',
  date: 'Дата',
  time: 'Время',
  period: 'Период',
  startTime: 'Время начала',
  endTime: 'Время окончания',
  apply: 'Применить',
  clear: 'Очистить',
  back: 'Назад',
  selectStartAndEndDate: 'Выберите даты начала и окончания',
  fullDayRange: 'Диапазон по дням',
  preciseTimeRange: 'Точный диапазон времени',
}
