export default {
  search: 'Ara',
  searchPlayers: 'Oyuncu Ara',
  exchange: 'Döviz',
  Kasalar: 'Kasalar',
  Masalar: 'Masalar',
  'Aktif kasa ve oyun tarihi': 'Aktif kasa ve oyun tarihi',
  confirmDeleteTitle: 'Silmek istediğinize emin misiniz?',
  confirmDeleteMessage: 'Bu işlem geri alınamaz.',
  startsWith: 'Başlayan',
  contains: 'İçeren',
  notContains: 'İçermeyen',
  endsWith: 'Biten',
  equals: 'Eşit',
  notEquals: 'Eşit değil',
  in: 'İçinde',
  lt: 'Küçüktür',
  lte: 'Küçük eşit',
  gt: 'Büyüktür',
  gte: 'Büyük eşit',
  dateIs: 'Tarihi',
  dateIsNot: 'Tarihi değildir',
  dateBefore: 'Tarihi önce',
  dateAfter: 'Tarihi sonra',
  chipStockInformation: "Casino' nun toplam çip stoğunun kaydını tutuyoruz.",
  filters: 'Filtreler',
  dateRange: 'Tarih aralığı',
  transactionSummary: 'İşlem Özeti',
  transactionDetails: 'İşlem Detayları',
  amountDetails: 'Tutar Bilgileri',
  fillFormToSeeSummary: 'Özet görmek için formu doldurun',
  optionalNote: 'İsteğe bağlı not ekleyin...',
  readyToSubmit: 'Kaydetmeye hazır',
  pinTab: 'Sabitle',
  unpinTab: 'Sabitlemeyi kaldır',
  closeTab: 'Kapat',
  reloadTab: 'Yenile',
  openInNewWindow: 'Yeni pencerede aç',
  closeLeftTabs: 'Soldaki Sekmeleri Kapat',
  closeRightTabs: 'Sağdaki Sekmeleri Kapat',
  closeOtherTabs: 'Diğer Sekmeleri Kapat',
  closeAllTabs: 'Tüm Sekmeleri Kapat',
  tabActions: 'Sekme işlemleri',
  reloadActiveTab: 'Aktif sekmeyi yenile',
  scrollTabsLeft: 'Sekmeleri sola kaydır',
  scrollTabsRight: 'Sekmeleri sağa kaydır',
  // date & time picker
  today: 'Bugün',
  yesterday: 'Dün',
  thisWeek: 'Bu Hafta',
  thisMonth: 'Bu Ay',
  thisYear: 'Bu Yıl',
  last15Minutes: 'Son 15 Dakika',
  last30Minutes: 'Son 30 Dakika',
  last1Hour: 'Son 1 Saat',
  last24Hours: 'Son 24 Saat',
  last7Days: 'Son 7 Gün',
  last1Month: 'Son 1 Ay',
  last2Months: 'Son 2 Ay',
  last3Months: 'Son 3 Ay',
  last6Months: 'Son 6 Ay',
  last1Year: 'Son 1 Yıl',
  customGamingDate: 'Özel Oyun Tarihi',
  customDateTime: 'Özel Tarih & Saat',
  date: 'Tarih',
  time: 'Saat',
  period: 'Dönem',
  startTime: 'Başlangıç Saati',
  endTime: 'Bitiş Saati',
  apply: 'Uygula',
  clear: 'Temizle',
  back: 'Geri',
  selectStartAndEndDate: 'Başlangıç ve bitiş tarihini seçin',
  fullDayRange: 'Gün bazlı aralık',
  preciseTimeRange: 'Saat hassasiyetli aralık',
}
