export default {
  search: 'Ara',
  searchPlayers: 'Oyuncu Ara',
  confirmDeleteTitle: 'Silmek istediğinize emin misiniz?',
  confirmDeleteMessage: 'Bu işlem geri alınamaz.',
  startsWith: 'Başlayan',
  contains: 'İçeren',
  notContains: 'İçermeyen',
  endsWith: 'Biten',
  equals: 'Eşit',
  notEquals: 'Eşit değil',
  in: 'İçinde',
  lt: 'Küçüktür',
  lte: 'Küçük eşit',
  gt: 'Büyüktür',
  gte: 'Büyük eşit',
  dateIs: 'Tarihi',
  dateIsNot: 'Tarihi değildir',
  dateBefore: 'Tarihi önce',
  dateAfter: 'Tarihi sonra',
  chipStockInformation: "Casino' nun toplam çip stoğunun kaydını tutuyoruz.",
}
